############################################################################
#                                                                          #
#   /$$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$       /$$$$$$$$  #
#  | $$__  $$| $$_____/ /$$__  $$ /$$__  $$ /$$__  $$| $$      | $$_____/  #
#  | $$  \ $$| $$      | $$  \__/| $$  \__/| $$  \ $$| $$      | $$        #
#  | $$$$$$$/| $$$$$   |  $$$$$$ | $$      | $$$$$$$$| $$      | $$$$$     # 
#  | $$__  $$| $$__/    \____  $$| $$      | $$__  $$| $$      | $$__/     # 
#  | $$  \ $$| $$       /$$  \ $$| $$    $$| $$  | $$| $$      | $$        #
#  | $$  | $$| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$$  #
#  |__/  |__/|________/ \______/  \______/ |__/  |__/|________/|________/  #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#             We can only see a short distance ahead                       #
#           We can see plenty there that needs to be done                  #
#                                                                          #
#                                 - Alan Turing                            #
#                                                                          #
#                                                                          #
#                   Questions or Comments?                                 #
#                                                                          #
#                    quackmaster@protomail.com                             #
#                                                                          #
#                                                                          #
############################################################################
