#Define MPI Interconnect
btl=tcp,vader
btl_tcp_if_include = eth0
btl_tcp_links = 32
btl_tcp_port_min_v4 = 31337
btl_tcp_port_range_v4 = 2048

# configure oob settings
oob_tcp_if_include = eth0
oob_tcp_peer_retries = 1000
oob_tcp_disable_family = IPv6
oob_tcp_listen_mode = listen_thread
oob_tcp_sndbuf = 1048576
oob_tcp_rcvbuf = 1048576
oob_tcp_dynamic_ipv4_ports = 31337-32400

# Enable cpu affinity
hwloc_base_binding_policy = core

# Setup MPI options
mpi_show_handle_leaks = 0
mpi_warn_on_fork = 1
opal_abort_print_stack = 0

